@import './common.less';


.content {
  // 案例列表
  .case-list {
    min-width: @page-width;
    width: @page-width;
    margin: 0 auto;
    // 每一个案例
    .case-item {
      border-bottom: 1px dotted #8B8B8B;
      vertical-align: top;
      padding-bottom: 20px;
      position: relative;
      a {
        padding-right:20px;
        // border: 5px solid;
        border: none;
        outline: none;
        display: inline-block;
        vertical-align: top;
        text-decoration: none;
      }
      img {
        width: 250px;
        height: 150px;
      }
      // 活动标题
      .case-title {
        font-size: 13px;
        height: 24px;
        line-height: 24px;
        overflow: hidden;
        font-weight: bold;
        color: #E20023;
        font-family: 宋体;
        &:hover {
          text-decoration: underline;
        }
      }

      // 活动右边的按钮
      .case-button {
        position: absolute;
        right: 0;
        bottom: 20px;
        a {
          display: inline-block;
          margin-right: 50px;
          background-color: #232323;
          color: #fff;
          border-radius: 4px;
          padding: 3px 10px;
        }
      }
    }
  }
}