@import './common.less';

.banner-img {
  .line {
    // padding: 0 30px;
    width: auto;
    display: inline-block;
    border: 1px solid;
  }
  .phone {
    margin: 0 auto;
    text-align: center;
    img {
      width: auto;

    }
  }
}

.contact-address {
  box-sizing: border-box;
  min-width: @page-width;
  width: @page-width;
  margin: 0 auto;
  padding-left: 210px;
  height: 300px;
  // border: 1px solid;
  position: relative;
  .logo {
    position: absolute;
    top: 10px;
    right: 200px;
    img {
      width: 150px;
    }
  }
}