
@import './common.less';

// 轮播图片高度
@banner-height: 550px;

// 轮播
.banner-container {
  overflow: hidden;
  height: @banner-height;
  min-width: @page-width;
  .banner-wrap {
    height: @banner-height;
    position:relative;
    transition: left 1s;
    left: 0;
    >div {
      float: left;
      width: 25%;
      height: @banner-height;
    }
    .banner-img1 {
      background-image: url('./../images/home/banner1.jpg');
    }
    .banner-img2 {
      background-image: url('./../images/home/banner2.jpg');
    }
    .banner-img3 {
      background-image: url('./../images/home/banner3.jpg');
    }
    .banner-img1, .banner-img2, .banner-img3 {
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
  }
  // 轮播中的点
  .banner-btn{
    position:relative;
    top:-54px;
    text-align:center;
    span{
      display:inline-block;
      position:relative;
      z-index:100;
      width:10px;
      height:10px;
      margin:0 10px;
      border: 1px solid white;
      border-radius:100%;
      cursor: pointer;
    }
    .active {
      width:20px;
      background-color: #FFF;
      border-radius: 8px;
    }
  }
  
}

// 首页中间的logo文案描述
.middle-line {
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  min-width: @page-width;
  .middle-content {
    width: @page-width;
    margin: auto;
    height: 300px;
    // border: 1px solid;
    text-align: center;
    &::before{
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    img {
      width: 160px;
      vertical-align: middle;
    }
    .test{
      vertical-align: middle;
      display: inline-block;
      text-align: center;
      font-family: "Microsoft Yahei";
      color: #000;
      font-size: 20px;
      line-height: 30px;
      img {
        height: 290px;
        width: inherit;
      }
    }
    .right-logo {
      margin-left: 190px;
    }
    
  }
}

// 工作流程
.work-step {
  width: @page-width;
  margin: auto;
  img {
    width: @page-width;
  }
}



// 页面中间右边电话联系我们图片
.contact-us {
  position: fixed;
  right: 0;
  top: 50%;
  z-index: 100;
  img {
    height: 70px;
  }
}